<!DOCTYPE html>

<html>

<head>
  <title>CML-blog</title>
</head> 

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="posts.html">Posts</a>
    <hr>
  </nav>


  <h1>Salutations!</h1>
  <p>I'm Andrew! Sometimes I go by Captain Moonlite online.</p>
  <p>Kade is cool!</p>
  <hr>
  <h2>Random pic:</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwH3Pj8TsCc61ZiZOXng6ro8TjONClWpng7o1KsoJpwjapf_akpBH2piBN&s=10" alt="PINGU" class = "rounded-lg">
  <hr>
  <h2>Other things i like:</h2>
  
  <ol>
    <li>pycharm defult dark theme :p</li>
    <li>'MURICA</li>
    <li>folk music</li>
  </ol>
  <p>Not (yet) in posession of <span>boykisser licence</span></p>
</body>

</html>